#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('display.py'),
                  loc('event_manager.py'),
                  loc('groovik.py'),
                  loc('groovikconfig.py'),
                  loc('groovikgl.py'),
                  loc('groovikutils.py'),
                  loc('groovikwx.py'),
                  loc('groovik_playa.py'),
                  loc('GScript.py'),
                  loc('lightboard.py'),
                  loc('modebase.py'),
                  loc('modecalibration.py'),
                  loc('modelightboardconfiguration.py'),
                  loc('modenormal.py'),
                  loc('statebase.py'),
                  loc('statedelay.py'),
                  loc('statefade.py'),
                  loc('stateidle.py'),
                  loc('stateidlepulse.py'),
                  loc('staterotation.py'),
                  loc('statespiralfade.py'),
                  loc('statestrobe.py')]
proj.file-type = 'normal'
proj.main-file = loc('groovikwx.py')
[user attributes]
debug.err-values = {None: {},
                    loc('groovik.py'): {'stack[0].globals': (-4,
        None,
        None,
        '0xcc7ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
        'stack[1].globals': (-4,
                             None,
                             None,
                             '0x1185390',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[2].globals': (-4,
                             None,
                             None,
                             '0xcc7ed0',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[3].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  None,
                                  None,
                                  0),
        'thread[9776320].stack[current=2].globals': (-4,
        None,
        None,
        '0xcc7ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('groovikgl.py'): {'modules.OpenGL.GL': (-4,
        11,
        None,
        '0x1e38f10',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
        'modules.OpenGL.raw.GL': (-4,
                                  11,
                                  None,
                                  '0x1e3f0d0',
                                  '__builtin__',
                                  8,
                                  'module',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'modules.OpenGL.raw.GL.constants': (-4,
        11,
        None,
        '0x1f2bbf0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
        'modules.__main__': (-4,
                             11,
                             None,
                             '0x1168650',
                             '__builtin__',
                             8,
                             'module',
                             1,
                             None,
                             None,
                             (),
                             0),
        'modules.win32con': (-4,
                             11,
                             None,
                             '0xb4f250',
                             '__builtin__',
                             8,
                             'module',
                             1,
                             None,
                             None,
                             (),
                             0),
        'modules.wx': (-4,
                       11,
                       None,
                       '0x11689b0',
                       '__builtin__',
                       8,
                       'module',
                       1,
                       None,
                       None,
                       (),
                       0),
        'modules.wx._core': (-4,
                             11,
                             None,
                             '0x12edb30',
                             '__builtin__',
                             8,
                             'module',
                             1,
                             None,
                             None,
                             (),
                             0),
        'modules.wx._core_': (-4,
                              11,
                              None,
                              '0x12edbd0',
                              '__builtin__',
                              8,
                              'module',
                              1,
                              None,
                              None,
                              (),
                              0),
        'stack[1].globals': (-4,
                             None,
                             None,
                             '0x116a150',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[2].globals': (-4,
                             None,
                             None,
                             '0x116a150',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[3].globals': (-4,
                             None,
                             None,
                             '0xcc6ed0',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[4].globals': (-4,
                             None,
                             None,
                             '0xcc2ed0',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'stack[5].globals': (-4,
                             None,
                             None,
                             '0xcc2ed0',
                             None,
                             4,
                             'dict',
                             1,
                             None,
                             None,
                             0,
                             0),
        'thread[9776432].stack[current=3].globals': (-4,
        None,
        None,
        '0xcc6ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)}}
debug.show-args-dialog = {loc('groovikgl.py'): 0,
                          loc('groovikwx.py'): False}
debug.var-col-widths = [0.67901234567901236,
                        0.32098765432098764]
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'T5nDZIMDgYa2VXrBy9KBFZlH4y'\
        'Lb2ZBx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15628815628815629,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../main/src2/sdktools/python/vs/example2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../main/src2/sdktools/python/vs/example2.py'),
                      'foo')]},
        loc('groovik.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('groovik.py'),
        'GrooviksCube')]},
        loc('groovikgl.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('groovikgl.py'),
        'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\Brian\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.28015194681861344,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['gluLookAt\n',
        'x = [1,1]\n',
        'echo time.clock\n',
        'time.clock()\n',
        'line\n'],
                                   u'file:c:/groovik/groovik.py': ['self.siz'\
        'e\n',
        '(float)self.size\n',
        'float( self.size )\n',
        'float( self.size.x )\n',
        'float( self.size.width )\n',
        'asp\n',
        'cos( self.azimuth )\n',
        'self.az\n',
        'self.azimuth\n',
        'w\n',
        'h\n',
        'aspectRatio\n',
        'cx\n',
        'cy\n',
        'cz\n',
        'zeros()\n',
        'line_list\n',
        'startingColors\n',
        'import array\n',
        's = array([5,5])\n',
        's = array.array([5,5])\n',
        's = array.array( 5, 5 )\n',
        'array.\n',
        'from Numeric import *\n',
        's = [5, 5]\n',
        's\n',
        'self.rotdesc3step\n',
        'self.rotdesc2step\n',
        'axis\n',
        'd\n',
        'g\n',
        'p\n',
        'ndx\n',
        'k\n',
        "'1'\n",
        'rot\n',
        'Thread.Timer\n',
        'self.hasQ\n',
        'self.queu\n',
        'currentTime\n',
        'bClockwise\n',
        'c\n',
        'indices[12]\n',
        'indices[0]\n',
        'indices[i-1]\n',
        'self.hasQueuedRotation\n',
        'self.queuedRotationCount\n',
        'foo = [30, 30, 2]\n',
        'foo.count()\n',
        'sizeof( foo )\n',
        'foo = [30, 3, 2, 3, 1]\n',
        'foo = []\n',
        'len( foo )\n',
        'self.hasActiveRotation\n',
        'len( self.queuedRotations )\n',
        'self.queuedRotations\n',
        'self.activeRotation\n',
        'stepTime\n',
        't\n',
        'self.targetcolors\n',
        'src\n',
        'self.colors\n',
        'key\n',
        'i\n',
        'self.colors[dest]\n',
        'dest\n',
        'self.targetcolors[src]\n',
        'self.targetcolors[dest]\n',
        'self.targetcolors[22]\n',
        'self.targetcolors[31]\n',
        'self.targetcolors[19]\n',
        'indices\n',
        'self.targetcolors[25]\n',
        'self.targetcolors[37]\n'],
                                   u'file:c:/groovikscube/groovik_python/groovikgl.py': [''\
        't = 0.4\n',
        'inSrcColor\n',
        'inSrcColor = [ 1.0, 0.0, 0.0 ]\n',
        'inDstColor = [ 1.0, 1.0, 1.0 ]\n',
        't = 0.6\n',
        'hsl\n',
        'temp2\n',
        'hsl[2] * hsl[1]\n',
        'hsl[2] + hsl[1]\n',
        'hsl[2] + hsl[1] - hsl[2] * hsl[1]\n',
        'fileName\n',
        'event\n',
        'self.__step3Tmes\n',
        'self.__step2Times\n',
        'self.__step3Times[ self.__step3Index + 1 ]\n',
        'self.__step3Times\n',
        'self.__queuedKeyframes\n',
        'print i\n',
        'print i " "\n',
        'print i + " "\n',
        'print i + " " + index\n',
        'print i + " " index\n',
        'print i " " index\n',
        'self.__cur\n',
        'self.__c\n',
        'self.__currentKeyframes[1]\n',
        'self.__currentKeyframes[0][18]\n',
        'self.__currentKeyframes[0][1]\n',
        'self.__currentKeyframes[0][0]\n',
        'self.__currentKeyframes[0][0][18]\n',
        'line[0]\n',
        'len( line )\n',
        'len( parsedLine )\n',
        'parsedLine[0]\n',
        'subgroup[j]\n',
        'parsedLine\n',
        'line\n',
        'len(indices)\n',
        't\n',
        'indices\n',
        'params\n',
        'base\n',
        'colorKeyframes\n',
        'duration\n',
        'self.__currentKeyframes[index][1][i]\n',
        'colors\n',
        'keyframeCount\n',
        'self.__currentKeyframes\n',
        'self.__currentKeyframes[0]\n',
        'rotations = [[1, False], [1,True], [4, False], [3,True]]\n',
        'rotations = [[1, False], [1,True], [4, False], [3,True], [2,True]]\n',
        'rotation\n',
        'family\n',
        'validRotations\n',
        'index\n',
        'actualRotations\n',
        'rotations\n',
        'self.__colors[i]\n',
        'i\n',
        'self.__activeRotations\n',
        'self.__colors\n',
        'len( self.__colors )\n',
        'currentTime\n',
        'simTime\n',
        '.3 / .004\n',
        '.6 / .004\n',
        '1 / .004\n'],
                                   u'file:c:/groovikscube/pacsci/groovikgl.py': [''\
        'groovik\n',
        'groovik.GrooviksCube()\n',
        'self.__curre\n',
        'Len(self.__currentKeyframes)\n',
        'len(self.__currentKeyframes)\n',
        'self.__currentKeyframes[0]\n',
        'self.__currentKeyframes[1]\n',
        'self.__queuedKeyframes[0]\n',
        'self.__queuedKeyframes[1]\n',
        'keyframe\n',
        'self.__colors\n',
        'self.__currentState\n',
        'output[0]\n',
        'colorKeyframes[0]\n',
        'colorKeyframes[0][0]\n',
        'colorKeyframes[0][1]\n',
        'resync\n',
        'self.__queuedStates[0][0]\n',
        'stepTime2\n',
        'stepTime3\n',
        't\n',
        'currentTime\n',
        'self.__step2Times\n',
        'lrpCycles\n',
        'lastTime\n',
        'simTime\n',
        'stateFinished\n',
        'groovikConfig\n',
        'self.__configFileName\n',
        'import os\n',
        'os.getcwd()\n',
        'b;ie\n',
        'blue\n',
        'lightBoardMapString\n',
        'parsedString\n',
        'output\n',
        'self.lightBoardMap\n',
        'red\n',
        'self.idlePulseDimFactor\n',
        'self.__queuedKeyframes\n',
        'self.__startKeyframes\n',
        'keyframes\n',
        'singleColor\n',
        'startingColors\n',
        'self.__lastSimTime\n',
        'initialColors\n',
        'keyframeCount\n',
        'self.__currentKeyframes\n',
        '30 * 0.004\n',
        'keyframe[0]\n',
        'index\n',
        'deltaTime\n',
        'self.__queuedStates\n',
        'self.__currentCubeState\n',
        'self.colorCorrection\n',
        'colorTemp\n',
        'colros\n',
        'colors\n',
        'colorKeyframes\n',
        'currentMode\n',
        'len( self.__fadeColors )\n',
        'faceColors\n',
        'params[2]\n',
        'self.__fadeColors\n',
        'self.__normalModeState\n',
        'ModeNormalState.RANDOMIZING_AFTER_VICTORY_DANCE\n',
        'initialColorIndices\n',
        'params\n'],
                                   u'file:c:/groovikscube/pacsci/groovikwx.py': [''\
        'self.size\n',
        'self.altitude\n',
        'self.distance\n',
        'self.azimuth\n']},
                       'sel-line': 12,
                       'sel-line-start': 398,
                       'selection_end': 402,
                       'selection_start': 402}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import ws\n',
        'import wx\n',
        'size\n',
        'locals.size\n',
        '_glcanvas\n',
        'echo time.clock()\n',
        'print time.time.clock()\n',
        'import time\n',
        'print time.clock()\n',
        'time.time()\n',
        'time.clock()\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'grooviksCube',
                                       'fReverse': False,
                                       'fSearchText': u'__lastValidKeyframe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'self.__targetcolors[src]'),
                                       ('eval',
        'self.__targetcolors[dest]'),
                                       ('eval',
        'self.__colors[dest]'),
                                       ('eval',
        'self.colors[dest]'),
                                       ('eval',
        'indices'),
                                       ('eval',
        'i'),
                                       ('eval',
        'self.colors'),
                                       ('symbolic',
        ['keyframes',
         '1'])],
                       'tree-state': {'column-widths': [0.5859649122807018,
        0.41403508771929826],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('groovikwx.py'),
        {'attrib-starts': [('GroovikCanvas',
                            20),
                           ('GroovikCanvas.__init__',
                            21)],
         'first-line': 55,
         'sel-line': 60,
         'sel-line-start': 1637,
         'selection_end': 1637,
         'selection_start': 1637},
        1279487195.875),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 61,
          'sel-line': 74,
          'sel-line-start': 1910,
          'selection_end': 1919,
          'selection_start': 1919},
         1279487197.609),
        (loc('groovikwx.py'),
         {'attrib-starts': [('GroovikCanvas',
                             20),
                            ('GroovikCanvas.Simulate',
                             103)],
          'first-line': 70,
          'sel-line': 106,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1279487213.671),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 61,
          'sel-line': 74,
          'sel-line-start': 1910,
          'selection_end': 1910,
          'selection_start': 1910},
         1279487217.609),
        (loc('groovikwx.py'),
         {'attrib-starts': [('GroovikCanvas',
                             20),
                            ('GroovikCanvas.Simulate',
                             103)],
          'first-line': 83,
          'sel-line': 106,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1279487219.0929999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 61,
          'sel-line': 74,
          'sel-line-start': 1910,
          'selection_end': 1910,
          'selection_start': 1910},
         1279487220.5780001),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 72,
          'sel-line': 105,
          'sel-line-start': 3037,
          'selection_end': 3037,
          'selection_start': 3037},
         1279487221.609),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 72,
          'sel-line': 105,
          'sel-line-start': 3037,
          'selection_end': 3037,
          'selection_start': 3037},
         1279487223.109),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             26)],
          'first-line': 72,
          'sel-line': 105,
          'sel-line-start': 3037,
          'selection_end': 3037,
          'selection_start': 3037},
         1279487224.109),
        (loc('groovikwx.py'),
         {'attrib-starts': [('GroovikCanvas',
                             20),
                            ('GroovikCanvas.Simulate',
                             103)],
          'first-line': 83,
          'sel-line': 106,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1279487224.6559999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 76,
          'sel-line': 106,
          'sel-line-start': 3070,
          'selection_end': 3126,
          'selection_start': 3110},
         1279487226.1559999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 92,
          'sel-line': 111,
          'sel-line-start': 3301,
          'selection_end': 3326,
          'selection_start': 3310},
         1279487335.312),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 92,
          'sel-line': 106,
          'sel-line-start': 3070,
          'selection_end': 3126,
          'selection_start': 3110},
         1279487337.0309999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 92,
          'sel-line': 111,
          'sel-line-start': 3301,
          'selection_end': 3326,
          'selection_start': 3310},
         1279487337.671),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 92,
          'sel-line': 106,
          'sel-line-start': 3070,
          'selection_end': 3126,
          'selection_start': 3110},
         1279487338.5309999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 97,
          'sel-line': 132,
          'sel-line-start': 4861,
          'selection_end': 4929,
          'selection_start': 4929},
         1279487339.359),
        (loc('groovikwx.py'),
         {'attrib-starts': [('GroovikCanvas',
                             20),
                            ('GroovikCanvas.Simulate',
                             103)],
          'first-line': 83,
          'sel-line': 106,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1279488006.8900001),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             9),
                            ('GroovikGLRenderer.Draw',
                             27)],
          'first-line': 70,
          'sel-line': 75,
          'sel-line-start': 1943,
          'selection_end': 1943,
          'selection_start': 1943},
         1279488010.3429999),
        (loc('groovikgl.py'),
         {'attrib-starts': [('GroovikGLRenderer',
                             10),
                            ('GroovikGLRenderer.Draw',
                             28)],
          'first-line': 81,
          'sel-line': 94,
          'sel-line-start': 2905,
          'selection_end': 2951,
          'selection_start': 2951},
         1279488014.359),
        [loc('groovikwx.py'),
         {'attrib-starts': [('GroovikCanvas',
                             20),
                            ('GroovikCanvas.Simulate',
                             103)],
          'first-line': 83,
          'sel-line': 106,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1279488474.875]],
        19),
        'current-loc': loc('groovikwx.py'),
        'editor-states': {loc('../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 24,
        'viewer-state': {'history': [-1,
                                     0,
                                     1,
                                     2,
                                     1,
                                     3,
                                     21,
                                     24],
                         'history-pos': 7,
                         'index': 24,
                         'top': (0,
                                 0)}},
                          loc('GScript.py'): {'attrib-starts': [('GScript',
        9),
        ('GScript.Load',
         10)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 362,
        'selection_end': 378,
        'selection_start': 378},
                          loc('display.py'): {'attrib-starts': [('Display',
        21),
        ('Display.__init__',
         22)],
        'first-line': 93,
        'sel-line': 36,
        'sel-line-start': 1036,
        'selection_end': 1076,
        'selection_start': 1076},
                          loc('event_manager.py'): {'attrib-starts': [('conn'\
        'ect_cube_event_listener',
        35),
        ('connect_cube_event_listener.register_loop',
         41)],
        'first-line': 186,
        'sel-line': 53,
        'sel-line-start': 1467,
        'selection_end': 1491,
        'selection_start': 1491},
                          loc('groovik.py'): {'attrib-starts': [('GrooviksCu'\
        'be',
        39),
        ('GrooviksCube.SetStartTime',
         317)],
        'first-line': 302,
        'sel-line': 321,
        'sel-line-start': 14901,
        'selection_end': 14937,
        'selection_start': 14937},
                          loc('groovik_playa.py'): {'attrib-starts': [],
        'first-line': 84,
        'sel-line': 115,
        'sel-line-start': 2879,
        'selection_end': 2889,
        'selection_start': 2889},
                          loc('groovikconfig.py'): {'attrib-starts': [('Groo'\
        'vikConfig',
        8),
        ('GroovikConfig.__init__',
         9)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 574,
        'selection_end': 641,
        'selection_start': 641},
                          loc('groovikgl.py'): {'attrib-starts': [('GroovikG'\
        'LRenderer',
        10),
        ('GroovikGLRenderer.Draw',
         28)],
        'first-line': 81,
        'sel-line': 94,
        'sel-line-start': 2905,
        'selection_end': 2951,
        'selection_start': 2951},
                          loc('groovikutils.py'): {'attrib-starts': [('Blend'\
        'ColorsRGB',
        119)],
        'first-line': 22,
        'sel-line': 122,
        'sel-line-start': 4314,
        'selection_end': 4314,
        'selection_start': 4314},
                          loc('groovikwx.py'): {'attrib-starts': [('GroovikC'\
        'anvas',
        20),
        ('GroovikCanvas.Simulate',
         103)],
        'first-line': 58,
        'sel-line': 106,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                          loc('lightboard.py'): {'attrib-starts': [('LightMa'\
        'pping',
        319),
        ('LightMapping.renderFrame',
         357)],
        'first-line': 369,
        'sel-line': 390,
        'sel-line-start': 11942,
        'selection_end': 11995,
        'selection_start': 11991},
                          loc('modebase.py'): {'attrib-starts': [('ModeBase',
        9)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 334,
        'selection_end': 350,
        'selection_start': 350},
                          loc('modecalibration.py'): {'attrib-starts': [('Mo'\
        'deCalibration',
        9),
        ('ModeCalibration.StartMode',
         10)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 428,
        'selection_end': 446,
        'selection_start': 446},
                          loc('modelightboardconfiguration.py'): {'attrib-st'\
        'arts': [('ModeLightBoardConfiguration',
                  10),
                 ('ModeLightBoardConfiguration.HandleInput',
                  19)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 1194,
        'selection_end': 1244,
        'selection_start': 1244},
                          loc('modenormal.py'): {'attrib-starts': [('ModeNor'\
        'mal',
        15),
        ('ModeNormal.SelectNewState',
         31)],
        'first-line': 24,
        'sel-line': 41,
        'sel-line-start': 1472,
        'selection_end': 1501,
        'selection_start': 1501},
                          loc('statebase.py'): {'attrib-starts': [('StateBas'\
        'e',
        6)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 661,
        'selection_end': 667,
        'selection_start': 667},
                          loc('statedelay.py'): {'attrib-starts': [('StateDe'\
        'lay',
        9),
        ('StateDelay.Start',
         10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 319,
        'selection_end': 405,
        'selection_start': 405},
                          loc('statefade.py'): {'attrib-starts': [('StateFad'\
        'e',
        9),
        ('StateFade.Start',
         10)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 559,
        'selection_end': 559,
        'selection_start': 559},
                          loc('stateidle.py'): {'attrib-starts': [('StateIdl'\
        'e',
        9),
        ('StateIdle.Start',
         10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 317,
        'selection_end': 403,
        'selection_start': 403},
                          loc('stateidlepulse.py'): {'attrib-starts': [('Sta'\
        'teIdlePulse',
        9),
        ('StateIdlePulse.Start',
         15)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 470,
        'selection_end': 556,
        'selection_start': 556},
                          loc('staterotation.py'): {'attrib-starts': [('Stat'\
        'eRotation',
        10),
        ('StateRotation.Start',
         56)],
        'first-line': 43,
        'sel-line': 56,
        'sel-line-start': 3721,
        'selection_end': 3807,
        'selection_start': 3807},
                          loc('statespiralfade.py'): {'attrib-starts': [('St'\
        'ateSpiralFade',
        9),
        ('StateSpiralFade.Start',
         17)],
        'first-line': 9,
        'sel-line': 30,
        'sel-line-start': 1518,
        'selection_end': 1556,
        'selection_start': 1518},
                          loc('statestrobe.py'): {'attrib-starts': [('StateS'\
        'trobe',
        9),
        ('StateStrobe.Start',
         10)],
        'first-line': 4,
        'sel-line': 17,
        'sel-line-start': 565,
        'selection_end': 615,
        'selection_start': 615}},
        'has-focus': True},
                               'open_files': [u'../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'GScript.py',
        u'display.py',
        u'event_manager.py',
        u'groovik_playa.py',
        u'lightboard.py',
        u'groovikutils.py',
        u'modebase.py',
        u'groovikconfig.py',
        u'modenormal.py',
        u'stateidle.py',
        u'stateidlepulse.py',
        u'staterotation.py',
        u'statebase.py',
        u'modelightboardconfiguration.py',
        u'statefade.py',
        u'statespiralfade.py',
        u'statestrobe.py',
        u'statedelay.py',
        u'modecalibration.py',
        u'groovik.py',
        u'groovikgl.py',
        u'groovikwx.py']},
        'split_percents': {0: 0.44464127546501331},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (42,
                         33,
                         1859,
                         1078)}]}
guimgr.recent-documents = [loc('groovikwx.py'),
                           loc('groovikgl.py'),
                           loc('groovik.py'),
                           loc('modecalibration.py'),
                           loc('statedelay.py'),
                           loc('statestrobe.py'),
                           loc('statespiralfade.py'),
                           loc('statefade.py'),
                           loc('modelightboardconfiguration.py'),
                           loc('statebase.py'),
                           loc('staterotation.py'),
                           loc('stateidlepulse.py'),
                           loc('stateidle.py'),
                           loc('modenormal.py'),
                           loc('groovikconfig.py'),
                           loc('modebase.py'),
                           loc('groovikutils.py')]
guimgr.visual-state = {loc('../../source2/tools/python/2.5/Lib/ConfigParser.py'): {''\
        'attrib-starts': [('RawConfigParser',
                           202),
                          ('RawConfigParser.get',
                           287)],
        'first-line': 270,
        'sel-line': 301,
        'sel-line-start': 10315,
        'selection_end': 10315,
        'selection_start': 10315},
                       loc('../../source2/tools/python/2.5/Lib/site-packages/OpenGL/error.py'): {''\
        'attrib-starts': [('GLUTError',
                           156)],
        'first-line': 168,
        'sel-line': 201,
        'sel-line-start': 6145,
        'selection_end': 6145,
        'selection_start': 6145},
                       loc('../../source2/tools/python/2.5/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7146),
                          ('PyApp.MainLoop',
                           7281)],
        'first-line': 7283,
        'sel-line': 7288,
        'sel-line-start': 283546,
        'selection_end': 283546,
        'selection_start': 283546},
                       loc('../../source2/tools/python/2.5/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('GetKeyState',
                           602)],
        'first-line': 586,
        'sel-line': 606,
        'sel-line-start': 21337,
        'selection_end': 21410,
        'selection_start': 21410},
                       loc('../main/tools/python/2.5/Lib/site-packages/OpenGL/Tk/__init__.py'): {''\
        'attrib-starts': [('v3distsq',
                           61)],
        'first-line': 28,
        'sel-line': 86,
        'sel-line-start': 2054,
        'selection_end': 2054,
        'selection_start': 2054},
                       loc('../main/tools/python/2.5/Lib/site-packages/OpenGL/error.py'): {''\
        'attrib-starts': [('_ErrorChecker',
                           155),
                          ('_ErrorChecker.glCheckError',
                           167)],
        'first-line': 151,
        'sel-line': 188,
        'sel-line-start': 5506,
        'selection_end': 5554,
        'selection_start': 5554},
                       loc('../main/tools/python/2.5/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7827),
                          ('App.MainLoop',
                           7961)],
        'first-line': 7930,
        'sel-line': 7963,
        'sel-line-start': 307891,
        'selection_end': 307891,
        'selection_start': 307891},
                       loc('../main/tools/python/2.5/Lib/site-packages/wx-2.8-msw-unicode/wx/glcanvas.py'): {''\
        'attrib-starts': [('GLCanvas',
                           93),
                          ('GLCanvas.SetColour',
                           113)],
        'first-line': 93,
        'sel-line': 114,
        'sel-line-start': 4239,
        'selection_end': 4283,
        'selection_start': 4283},
                       loc('GScript.py'): {'attrib-starts': [('GScript',
        3),
        ('GScript.ForceQueue',
         18)],
        'first-line': 15,
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 550,
        'selection_start': 550},
                       loc('groovik.py'): {'attrib-starts': [('GrooviksCube',
        17),
        ('GrooviksCube.__init__',
         18)],
        'first-line': 23,
        'sel-line': 47,
        'sel-line-start': 2982,
        'selection_end': 3007,
        'selection_start': 3007},
                       loc('groovikconfig.py'): {'attrib-starts': [('Groovik'\
        'Config',
        8),
        ('GroovikConfig.SaveConfig',
         41)],
        'first-line': 30,
        'sel-line': 44,
        'sel-line-start': 1774,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('modenormal.py'): {'attrib-starts': [('ModeNormal',
        7),
        ('ModeNormal.CanQueueState',
         11)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 529,
        'selection_end': 544,
        'selection_start': 544},
                       loc('victory.script.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 154,
        'selection_end': 167,
        'selection_start': 167},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 20,
        'history': {u'file:c:/groovikscube/pacsci/groovikgl.py': ['colorStri'\
        'ngArray.split()\n',
        'colorStringArray\n',
        'colorString\n',
        'color\n',
        'colors\n',
        'parsedString\n',
        'output\n']},
        'sel-line': 31,
        'sel-line-start': 1579,
        'selection_end': 1583,
        'selection_start': 1583},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 14,
        'history': {None: ['parsedString\n',
                           'colorString\n',
                           'colorStringArray\n',
                           'section\n',
                           'option\n']},
        'sel-line': 26,
        'sel-line-start': 962,
        'selection_end': 971,
        'selection_start': 971}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('GScript.py'): ('project',
                                     ['']),
                 loc('groovik.py'): ('project',
                                     ['']),
                 loc('groovikgl.py'): ('project',
                                       ['']),
                 loc('groovikwx.py'): ('project',
                                       [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\groovikscube\\pacsci'),
                    loc('GScript.py'): ('custom',
        'c:\\groovikscube\\groovik_python')}
search.search-history = [u'__startKeyframes',
                         u'SetStartTime',
                         u'Simulate',
                         u'currentTime',
                         u'__lastTime',
                         u'__DrawColorTransition',
                         u'__currentKeyframeStartTime',
                         u'simTime',
                         u'__lastTIme',
                         u'AppendState',
                         u'__initialColor',
                         u'__initialColors',
                         u'VictoryeL',
                         u'VictoryL',
                         u'victory',
                         u'Victory',
                         u'VictoryDance',
                         u'QueueVictory',
                         u'IsInVictory',
                         u'QueueV']
