[ 3, 3, 1, True, [0.0, 0.0, 1.0] ]
[ 3, 0.5, 0, False, [0.0, 0.0, 0.0] ]
['repeat', 3, 10]
[ 4, 0, True, [ -1, -1, -1, -1, 4, -1, -1, -1, -1,  -1, -1, -1, -1, 4, -1, -1, -1, -1,  -1, -1, -1, -1, 4, -1, -1, -1, -1,  -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1 ] ]
[ 4, 0, True, [ -1, 2, -1, 2, -1, 2, -1, 2, -1,  -1, 2, -1, 2, -1, 2, -1, 2, -1,  -1, 2, -1, 2, -1, 2, -1, 2, -1,  -1, 2, -1, 2, -1, 2, -1, 2, -1,  -1, 2, -1, 2, -1, 2, -1, 2, -1,  -1, 2, -1, 2, -1, 2, -1, 2, -1 ] ]
[ 4, 0, True, [ 3, -1, 3, -1, -1, -1, 3, -1, 3,  3, -1, 3, -1, -1, -1, 3, -1, 3,  3, -1, 3, -1, -1, -1, 3, -1, 3,  3, -1, 3, -1, -1, -1, 3, -1, 3, 3, -1, 3, -1, -1, -1, 3, -1, 3,  3, -1, 3, -1, -1, -1, 3, -1, 3 ] ]
[ 4, 0.5, True ]
[ 4, 0.5, False ]
[ 4, 0.5, False, [ -1, -1, -1, -1, 0, -1, -1, -1, -1,  -1, -1, -1, -1, 1, -1, -1, -1, -1,  -1, -1, -1, -1, 2, -1, -1, -1, -1,  -1, -1, -1, -1, 3, -1, -1, -1, -1,  -1, -1, -1, -1, 4, -1, -1, -1, -1,  -1, -1, -1, -1, 5, -1, -1, -1, -1 ] ]
['random', 6, 30]
[ 2, 1, 0, 0.2]
[ 2, 1, 1, 0.2]
[ 2, 4, 0, 0.2]
[ 2, 4, 1, 0.2]
[ 2, 7, 0, 0.2]
[ 2, 7, 1, 0.2]
[ 4, 0.5, False ]
['random', 11, 70]
[ 2, 0, 0, 0]
[ 2, 2, 0, 0]
[ 2, 2, 0, 0]
[ 2, 3, 0, 0]
[ 2, 3, 0, 0]
[ 2, 5, 0, 0]
[ 2, 5, 0, 0]
[ 2, 6, 0, 0]
[ 2, 6, 0, 0]
[ 2, 8, 0, 0]
[ 2, 8, 0, 0]
[ 5, 0.5, 0, False, [ 0, 0, 0 ] ]
[ 5, 0.5, 1, False, [ 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 3, 4, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0 ] ]
[ 6, 0.5 ]
[ 5, 0.5, 2, False, [ 0, 0, 0 ] ]
[ 5, 0.5, 0, False, [ 4, 2, 4, 2, 2, 2, 4, 2, 4, 5, 3, 5, 3, 3, 3, 5, 3, 5, 0, 4, 0, 4, 4, 4, 0, 4, 0, 1, 5, 1, 5, 5, 5, 1, 5, 1, 2, 0, 2, 0, 0, 0, 2, 0, 2, 3, 1, 3, 1, 1, 1, 3, 1, 3 ] ]
[ 6, 0.5 ]
[ 5, 0.5, 1, False, [ 0, 0, 0 ] ]
[ 5, 0.5, 2, False, [ 5, 5, 5, 5, 2, 5, 5, 5, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 3, 3, 0, 3, 3, 3, 3, 4, 4, 4, 4, 1, 4, 4, 4, 4 ] ]
[ 6, 0.5 ]
[ 4, 0.5, False, [0.0, 0.0, 0.0] ]
[ 4, 0.5, False, [ -1, -1, -1, 0, 0, 0, -1, -1, -1,  -1, -1, -1, 0, 0, 0, -1, -1, -1,  -1, -1, -1, 0, 0, 0, -1, -1, -1,  -1, -1, -1, 0, 0, 0, -1, -1, -1,  -1, -1, -1, -1, -1, -1, -1, -1, -1,  -1, -1, -1, -1, -1, -1, -1, -1, -1 ] ]
[ 6, 1 ]
['repeat', 1, 8 ]
[ 2, 1, 0, 0.2 ]
['repeat', 1, 8 ]
[ 2, 4, 0, 0.2 ]
[ 4, 0.5, False, [0.0, 0.0, 0.0] ]
['repeat', 3, 2]
[ 3, 1, 1, True, [ -1, -1, -1, -1, 5, -1, -1, -1, -1,  -1, -1, -1, -1, 5, -1, -1, -1, -1,  -1, -1, -1, -1, 5, -1, -1, -1, -1,  -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1 ] ]
[ 3, 1, 1, True, [ -1, 5, -1, 5, -1, 5, -1, 5, -1,  -1, 5, -1, 5, -1, 5, -1, 5, -1,  -1, 5, -1, 5, -1, 5, -1, 5, -1,  -1, 5, -1, 5, -1, 5, -1, 5, -1,  -1, 5, -1, 5, -1, 5, -1, 5, -1,  -1, 5, -1, 5, -1, 5, -1, 5, -1 ] ]
[ 3, 1, 1, True, [ 5, -1, 5, -1, -1, -1, 5, -1, 5,  5, -1, 5, -1, -1, -1, 5, -1, 5,  5, -1, 5, -1, -1, -1, 5, -1, 5,  5, -1, 5, -1, -1, -1, 5, -1, 5, 5, -1, 5, -1, -1, -1, 5, -1, 5,  5, -1, 5, -1, -1, -1, 5, -1, 5 ] ]
[ 4, 0, False, [0.0, 0.0, 0.0] ]
[ 3, 1.0, 0, False, [1.0, 1.0, 1.0] ]
[ 4, 3, False, [0.0, 0.0, 0.0] ]
[ 4, 5, True ]
[ 4, 5, True ]
[ 4, 3, True ]
